# Backend .env file
NODE_ENV=production
PORT=5001
# Make sure this matches your netlify frontend URL
CLIENT_URL=https://tiny-semifreddo-fdd2a6.netlify.app
JWT_SECRET=your_secure_jwt_secret_key_here

# Database Configuration
DB_USER=postgres
DB_PASSWORD=phFUttsZirlvzrXatcuIrUSkinKhzCBS
DB_NAME=railway
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=14809
DB_SYNC=false

# Email Configuration (optional for development)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Finance Tracker <noreply@financetracker.com>

# Development Email (for testing with Ethereal)
DEV_EMAIL_USER=your_ethereal_email
DEV_EMAIL_PASSWORD=your_ethereal_password
