# Server Configuration
NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_secure_jwt_secret_key_here

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_NAME=finance-tracker
DB_HOST=localhost
DB_PORT=5432
DB_SYNC=true  # Set to true for initial setup, false for production

# Email Configuration (optional for development)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Finance Tracker <noreply@financetracker.com>

# Development Email (for testing with Ethereal)
DEV_EMAIL_USER=your_ethereal_email
DEV_EMAIL_PASSWORD=your_ethereal_password